# JeffsWebApiSept2024

notes/: 09-04-2024.md  09-05-2024.md  HTTP.excalidraw  SoftwareCenter.excalidraw  cancellingrequests.excalidraw  deployment.excalidraw  design.excalidraw  docs.excalidraw  environments.excalidraw  kindsofapis.excalidraw  mapping.excalidraw  oop-controllers.excalidraw  perf.excalidraw  reqs.md
src/IssuesTrackerSolution/: IssuesTrackerSolution.sln
src/IssuesTrackerSolution/Issues.Api/: .editorconfig  Issues.Api.csproj  Issues.Api.http  Program.cs  appsettings.Development.json
src/IssuesTrackerSolution/Issues.Api/Catalog/: Api.cs  CatalogItemEntity.cs
src/IssuesTrackerSolution/Issues.Api/Configuration/: ApiFeatureManagementOptions.cs  ServicesExtensions.cs
src/IssuesTrackerSolution/Issues.Api/Developers/: Api.cs
src/IssuesTrackerSolution/Issues.Api/Hr/: Catalog.cs
src/IssuesTrackerSolution/Issues.Api/Issues/: Api.cs  IssueHandler.cs
src/IssuesTrackerSolution/Issues.Api/Vendors/Api/: VendorCommandsController.cs  VendorQueriesController.cs
src/IssuesTrackerSolution/Issues.Api/Vendors/Entities/: VendorItemEntity.cs
src/IssuesTrackerSolution/Issues.Api/Vendors/Models/: VendorCreateRequest.cs  VendorInformationResponse.cs
src/IssuesTrackerSolution/Issues.Api/Vendors/Services/: VendorData.cs
src/IssuesTrackerSolution/Issues.Api/Vendors/Utils/: SlugGenerator.cs
src/IssuesTrackerSolution/Issues.Api/tokens/: bob.sh  brad.sh  sue.sh
src/RecordsAndStuff/: RecordsAndStuff.sln
src/RecordsAndStuff/RecordsAndStuff/: UnitTest1.cs
src/dev-environment/db/: issues.sql
