{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iW2nI-i_fmq0DRYHq3OqH",
      "type": "rectangle",
      "x": 1210,
      "y": 225,
      "width": 187,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1724911769,
      "version": 13,
      "versionNonce": 2013926169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396452279,
      "link": null,
      "locked": false
    },
    {
      "id": "OJSAMpx1trITzazceN38O",
      "type": "diamond",
      "x": 1317,
      "y": 307,
      "width": 58,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1891547383,
      "version": 16,
      "versionNonce": 173979129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396459620,
      "link": null,
      "locked": false
    },
    {
      "id": "Uq3edMKehjXYyq-BeytVX",
      "type": "diamond",
      "x": 1320,
      "y": 361,
      "width": 58,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103325017,
      "version": 27,
      "versionNonce": 869985463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396461044,
      "link": null,
      "locked": false
    },
    {
      "id": "XojtXvUHjf36bePVynZJR",
      "type": "diamond",
      "x": 1322,
      "y": 402,
      "width": 58,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131038713,
      "version": 32,
      "versionNonce": 1249228663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396461406,
      "link": null,
      "locked": false
    },
    {
      "id": "JO13ErQL_Y4lfbp14wNOd",
      "type": "ellipse",
      "x": 512,
      "y": 410,
      "width": 543,
      "height": 543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 338265527,
      "version": 15,
      "versionNonce": 1004300663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396469045,
      "link": null,
      "locked": false
    },
    {
      "id": "eK0QM5ljYSOFwk2dWHhyY",
      "type": "rectangle",
      "x": 611,
      "y": 509,
      "width": 79,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 250343737,
      "version": 18,
      "versionNonce": 452041431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396481046,
      "link": null,
      "locked": false
    },
    {
      "id": "NYRxjOJcOrefkA9a67P-K",
      "type": "rectangle",
      "x": 743,
      "y": 622,
      "width": 79,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1119191287,
      "version": 25,
      "versionNonce": 236482041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396481794,
      "link": null,
      "locked": false
    },
    {
      "id": "qqPW_EKI3QlciAvR9Oufh",
      "type": "rectangle",
      "x": 855,
      "y": 729,
      "width": 79,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167991447,
      "version": 37,
      "versionNonce": 1103948121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396482233,
      "link": null,
      "locked": false
    },
    {
      "id": "ukbUHxUn_izPXrtjGqaOJ",
      "type": "diamond",
      "x": 892,
      "y": 796,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403310039,
      "version": 87,
      "versionNonce": 1704562361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396491994,
      "link": null,
      "locked": false
    },
    {
      "id": "Xdh2ZTPzsRe00pyxp07sQ",
      "type": "diamond",
      "x": 763,
      "y": 489,
      "width": 34,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272502681,
      "version": 25,
      "versionNonce": 502130807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396644988,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOe5d2sdtT7zilQ4O4sIL",
      "type": "rectangle",
      "x": 743,
      "y": 433,
      "width": 88,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204851865,
      "version": 17,
      "versionNonce": 575128217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396515136,
      "link": null,
      "locked": false
    },
    {
      "id": "Iz8lTZcHtVY3jqSu3fjC_",
      "type": "diamond",
      "x": 628,
      "y": 567,
      "width": 34,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235795577,
      "version": 37,
      "versionNonce": 110753559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725396645602,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}