{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3mSZY3QJCO3ecSBF_baNj",
      "type": "rectangle",
      "x": 161,
      "y": 145,
      "width": 419,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313689594,
      "version": 49,
      "versionNonce": 446484538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3FW6j-ur2sYsULgT17xa"
        }
      ],
      "updated": 1725386834511,
      "link": null,
      "locked": false
    },
    {
      "id": "m3FW6j-ur2sYsULgT17xa",
      "type": "text",
      "x": 313.90003967285156,
      "y": 187.5,
      "width": 113.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623097530,
      "version": 35,
      "versionNonce": 270630182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386834511,
      "link": null,
      "locked": false,
      "text": "Read Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3mSZY3QJCO3ecSBF_baNj",
      "originalText": "Read Model",
      "lineHeight": 1.25
    },
    {
      "id": "VRBVv_fFl0qA3bDERqWqL",
      "type": "rectangle",
      "x": 1080,
      "y": 137,
      "width": 419,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125828602,
      "version": 94,
      "versionNonce": 1913934394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yY-f22KEk09Dsw80VD9JA"
        }
      ],
      "updated": 1725386885488,
      "link": null,
      "locked": false
    },
    {
      "id": "yY-f22KEk09Dsw80VD9JA",
      "type": "text",
      "x": 1256.3100280761719,
      "y": 179.5,
      "width": 66.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664334010,
      "version": 86,
      "versionNonce": 230087462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386885488,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VRBVv_fFl0qA3bDERqWqL",
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "id": "j8bninQiWdgF6knxz-nK3",
      "type": "rectangle",
      "x": 615,
      "y": 139,
      "width": 419,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539438758,
      "version": 102,
      "versionNonce": 1406972518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRhltyhliy_-Io5ap8fvm"
        }
      ],
      "updated": 1725386937796,
      "link": null,
      "locked": false
    },
    {
      "id": "zRhltyhliy_-Io5ap8fvm",
      "type": "text",
      "x": 777.4000396728516,
      "y": 181.5,
      "width": 94.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260568038,
      "version": 93,
      "versionNonce": 954164794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386937796,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j8bninQiWdgF6knxz-nK3",
      "originalText": "Commands",
      "lineHeight": 1.25
    },
    {
      "id": "IpgC9XuBe2tobDgFXSkqs",
      "type": "text",
      "x": 1195,
      "y": 308,
      "width": 360.2196960449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590421286,
      "version": 92,
      "versionNonce": 1299103802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386923713,
      "link": null,
      "locked": false,
      "text": "Important things.\nWhat is this for?\nWhat does the business care about.\nPast-Tense",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Important things.\nWhat is this for?\nWhat does the business care about.\nPast-Tense",
      "lineHeight": 1.25
    },
    {
      "id": "ZrcdNjBVklNlKSdioHmAM",
      "type": "rectangle",
      "x": 1068,
      "y": 506,
      "width": 419,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866472166,
      "version": 122,
      "versionNonce": 5179302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YohIsnm1MS-Lfwy4FNnsE"
        }
      ],
      "updated": 1725386902924,
      "link": null,
      "locked": false
    },
    {
      "id": "YohIsnm1MS-Lfwy4FNnsE",
      "type": "text",
      "x": 1136.5501098632812,
      "y": 548.5,
      "width": 281.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196998438,
      "version": 140,
      "versionNonce": 1570448102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386902924,
      "link": null,
      "locked": false,
      "text": "Software Added To Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZrcdNjBVklNlKSdioHmAM",
      "originalText": "Software Added To Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "fIj-VAT10pEwesCfBLCtP",
      "type": "rectangle",
      "x": 543,
      "y": 508,
      "width": 419,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2104871098,
      "version": 122,
      "versionNonce": 56687226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-gEeJ4FCijA7SlYxWjut"
        },
        {
          "id": "GYZs-s3mtdiHO8_lheOAf",
          "type": "arrow"
        }
      ],
      "updated": 1725386982721,
      "link": null,
      "locked": false
    },
    {
      "id": "c-gEeJ4FCijA7SlYxWjut",
      "type": "text",
      "x": 637.7100982666016,
      "y": 550.5,
      "width": 229.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139843450,
      "version": 133,
      "versionNonce": 1878698298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386945734,
      "link": null,
      "locked": false,
      "text": "AddSoftwareToCatalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fIj-VAT10pEwesCfBLCtP",
      "originalText": "AddSoftwareToCatalog",
      "lineHeight": 1.25
    },
    {
      "id": "MezDYK_wAy49uHf7d1tcs",
      "type": "text",
      "x": 287,
      "y": 923,
      "width": 971.1592407226562,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996036902,
      "version": 263,
      "versionNonce": 627249146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725387218076,
      "link": null,
      "locked": false,
      "text": "public class CatalogItemEntity\n{\n    public Guid Id { get; set; } // generated by the database, or us or whatever.\n    public string Name { get; set; } = string.Empty; // the user (command)\n    public string Description { get; set; } = string.Empty; // the user (command)\n    public string AddedBy { get; set; } = string.Empty; // Authorization Header - JWT sub claim. \n    public DateTimeOffset DateAdded { get; set; } // Generated\n    public Guid VendorId { get; set; } // \n \n}\n\n\"one group of people can add vendors (Admins), a subset of them can add software\"\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "public class CatalogItemEntity\n{\n    public Guid Id { get; set; } // generated by the database, or us or whatever.\n    public string Name { get; set; } = string.Empty; // the user (command)\n    public string Description { get; set; } = string.Empty; // the user (command)\n    public string AddedBy { get; set; } = string.Empty; // Authorization Header - JWT sub claim. \n    public DateTimeOffset DateAdded { get; set; } // Generated\n    public Guid VendorId { get; set; } // \n \n}\n\n\"one group of people can add vendors (Admins), a subset of them can add software\"\n ",
      "lineHeight": 1.25
    },
    {
      "id": "GYZs-s3mtdiHO8_lheOAf",
      "type": "arrow",
      "x": 516,
      "y": 554,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470912550,
      "version": 16,
      "versionNonce": 1916617146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386982721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIj-VAT10pEwesCfBLCtP",
        "focus": 0.16363636363636364,
        "gap": 27
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mF21ozait9GtyBUc5jfaV",
      "type": "text",
      "x": 558,
      "y": 701,
      "width": 248.5998077392578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126899962,
      "version": 132,
      "versionNonce": 331106854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725388262455,
      "link": null,
      "locked": false,
      "text": "{\n    \"name\": \"VSCode\",\n    \"description\": \"Editor\",\n   \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "{\n    \"name\": \"VSCode\",\n    \"description\": \"Editor\",\n   \n}",
      "lineHeight": 1.25
    },
    {
      "id": "bjXBrKFcHYP-8AlJRYHLw",
      "type": "text",
      "x": 563.3085151242558,
      "y": 1593.2464849697258,
      "width": 419.41961669921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722891750,
      "version": 45,
      "versionNonce": 195958394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725388693306,
      "link": null,
      "locked": false,
      "text": "Domain Driven Design Service Relationships\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Domain Driven Design Service Relationships\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "rs5JTJZwJbi8X5i4BoBVo",
      "type": "rectangle",
      "x": 812.2224999530093,
      "y": 1696.3564851576882,
      "width": 215.08101601707824,
      "height": 115.19320333498945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 852734842,
      "version": 32,
      "versionNonce": 358695098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbUkJ_EwTrK3tnEUmynuT"
        }
      ],
      "updated": 1725393829609,
      "link": null,
      "locked": false
    },
    {
      "id": "xbUkJ_EwTrK3tnEUmynuT",
      "type": "text",
      "x": 871.3030622828376,
      "y": 1728.953086825183,
      "width": 96.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405301818,
      "version": 22,
      "versionNonce": 363094374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393829609,
      "link": null,
      "locked": false,
      "text": "API\n(producer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rs5JTJZwJbi8X5i4BoBVo",
      "originalText": "API\n(producer)",
      "lineHeight": 1.25
    },
    {
      "id": "who-oUBqwjdI35nG0zeww",
      "type": "rectangle",
      "x": 473.8928118362571,
      "y": 1689.1065632694722,
      "width": 215.08101601707824,
      "height": 115.19320333498945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1417977082,
      "version": 54,
      "versionNonce": 1557905382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-JIT4s3OIm51VSx58Obu"
        }
      ],
      "updated": 1725393829609,
      "link": null,
      "locked": false
    },
    {
      "id": "5-JIT4s3OIm51VSx58Obu",
      "type": "text",
      "x": 531.4633720298548,
      "y": 1721.703164936967,
      "width": 99.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849014202,
      "version": 65,
      "versionNonce": 1520387238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393829609,
      "link": null,
      "locked": false,
      "text": "Angular\n(consumer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "who-oUBqwjdI35nG0zeww",
      "originalText": "Angular\n(consumer)",
      "lineHeight": 1.25
    },
    {
      "id": "uWyM7IQvMETYByCIySzDv",
      "type": "arrow",
      "x": 688.1682809768668,
      "y": 1739.0504696105165,
      "width": 131.30414086435871,
      "height": 3.2221875058737623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126770298,
      "version": 25,
      "versionNonce": 1010701862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393829609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.30414086435871,
          -3.2221875058737623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZvZJibRvEMRYup1tnqqfK",
      "type": "rectangle",
      "x": 811.6768788486852,
      "y": 2082.286287322603,
      "width": 254.55281296403268,
      "height": 117.60984396439471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72171494,
      "version": 43,
      "versionNonce": 11630950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rC-r7T2dH6PIkaBlDfTBT"
        }
      ],
      "updated": 1725393824507,
      "link": null,
      "locked": false
    },
    {
      "id": "rC-r7T2dH6PIkaBlDfTBT",
      "type": "text",
      "x": 889.4933320225961,
      "y": 2103.5912093048,
      "width": 98.91990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839747878,
      "version": 49,
      "versionNonce": 340352166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393824507,
      "link": null,
      "locked": false,
      "text": "API\n\nOpen Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ZvZJibRvEMRYup1tnqqfK",
      "originalText": "API\n\nOpen Host",
      "lineHeight": 1.25
    },
    {
      "id": "6ey5fRmtYnrH2ehJDu6g0",
      "type": "rectangle",
      "x": 425.8199250202939,
      "y": 2071.0086310520446,
      "width": 254.55281296403268,
      "height": 117.60984396439471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084251834,
      "version": 56,
      "versionNonce": 159569894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N43-CYKsYOtSVy_vOwyR_"
        },
        {
          "id": "9JKEi8vKJw71ZpidvA-Wg",
          "type": "arrow"
        },
        {
          "id": "DiFIyRAdkNzlTCsDsXmde",
          "type": "arrow"
        }
      ],
      "updated": 1725393824507,
      "link": null,
      "locked": false
    },
    {
      "id": "N43-CYKsYOtSVy_vOwyR_",
      "type": "text",
      "x": 539.1163434041657,
      "y": 2117.313553034242,
      "width": 27.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662700922,
      "version": 50,
      "versionNonce": 1751837478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393824507,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6ey5fRmtYnrH2ehJDu6g0",
      "originalText": "???",
      "lineHeight": 1.25
    },
    {
      "id": "Qbu2vZAqThgayryZFIY4G",
      "type": "text",
      "x": 1187.867270159455,
      "y": 2099.202771728441,
      "width": 302.53973388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713326266,
      "version": 85,
      "versionNonce": 2002564326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393824507,
      "link": null,
      "locked": false,
      "text": "\"Universal API Gateway\"\n\"Service Oriented Architecture\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Universal API Gateway\"\n\"Service Oriented Architecture\"",
      "lineHeight": 1.25
    },
    {
      "id": "9JKEi8vKJw71ZpidvA-Wg",
      "type": "arrow",
      "x": 685.2060192431373,
      "y": 2118.5358967636835,
      "width": 89.41570328799878,
      "height": 5.638828135279255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210970426,
      "version": 59,
      "versionNonce": 899993274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393824530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.41570328799878,
          5.638828135279255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ey5fRmtYnrH2ehJDu6g0",
        "focus": -0.2934086220002198,
        "gap": 4.833281258810757
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DiFIyRAdkNzlTCsDsXmde",
      "type": "arrow",
      "x": 698.9003161431011,
      "y": 2172.5075374870703,
      "width": 76.5269532645035,
      "height": 19.3331250352428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579087206,
      "version": 56,
      "versionNonce": 1817110394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393824530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5269532645035,
          -19.3331250352428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ey5fRmtYnrH2ehJDu6g0",
        "focus": 0.8743357881980062,
        "gap": 18.52757815877453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eXlo7S9AGIY902O0nnjfS",
      "type": "rectangle",
      "x": 419.1156242364019,
      "y": 2229.628517379808,
      "width": 604.1601573513433,
      "height": 192.52570347596156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672898682,
      "version": 40,
      "versionNonce": 1422062266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725388897535,
      "link": null,
      "locked": false
    },
    {
      "id": "q37iQ9EvqNCzmToECkrYr",
      "type": "rectangle",
      "x": 464.22624931863555,
      "y": 2261.0448455620776,
      "width": 188.49796909361913,
      "height": 28.19414067639582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1670183526,
      "version": 20,
      "versionNonce": 584712230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725388862227,
      "link": null,
      "locked": false
    },
    {
      "id": "zy4o9nK_bmudMh2k7D0f3",
      "type": "rectangle",
      "x": 615.6690620947056,
      "y": 2266.683673697357,
      "width": 30.61078130580131,
      "height": 20.1386719117113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1429408614,
      "version": 15,
      "versionNonce": 54984934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725388868880,
      "link": null,
      "locked": false
    },
    {
      "id": "1yeYuuND0Kur4yInaPfww",
      "type": "text",
      "x": 518.1978900420222,
      "y": 2298.1000018796267,
      "width": 89.71989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123843942,
      "version": 23,
      "versionNonce": 1790810746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725388881085,
      "link": null,
      "locked": false,
      "text": "microsoft\noracle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "microsoft\noracle",
      "lineHeight": 1.25
    },
    {
      "id": "t01fPU_8c0Q3ahc_TWnA_",
      "type": "text",
      "x": 721.1957029120736,
      "y": 2272.322501832636,
      "width": 111.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140129466,
      "version": 20,
      "versionNonce": 1357742502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725388890853,
      "link": null,
      "locked": false,
      "text": "Name: \nDescription:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Name: \nDescription:",
      "lineHeight": 1.25
    },
    {
      "id": "odSQtQJBpr_OJDpl8pkY6",
      "type": "rectangle",
      "x": 798.2038533808129,
      "y": 1904.4794688833738,
      "width": 215.08101601707824,
      "height": 115.19320333498945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 273890470,
      "version": 38,
      "versionNonce": 45947238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXgR74Wn6JWhjBGp2CyBe"
        },
        {
          "id": "fp85jIHTlVljwYfBU4V9S",
          "type": "arrow"
        }
      ],
      "updated": 1725393856260,
      "link": null,
      "locked": false
    },
    {
      "id": "VXgR74Wn6JWhjBGp2CyBe",
      "type": "text",
      "x": 857.2844157106412,
      "y": 1937.0760705508685,
      "width": 96.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693155814,
      "version": 28,
      "versionNonce": 1693513766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393830040,
      "link": null,
      "locked": false,
      "text": "API\n(producer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "odSQtQJBpr_OJDpl8pkY6",
      "originalText": "API\n(producer)",
      "lineHeight": 1.25
    },
    {
      "id": "pzh2lM7PlU6DyqftCbATL",
      "type": "rectangle",
      "x": 459.8741652640607,
      "y": 1897.2295469951578,
      "width": 215.08101601707824,
      "height": 115.19320333498945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241319930,
      "version": 60,
      "versionNonce": 487337018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiBlYHsqR1hJAtJGmb6tP"
        },
        {
          "id": "WK6eP835TsKc-M43itHsv",
          "type": "arrow"
        }
      ],
      "updated": 1725393906884,
      "link": null,
      "locked": false
    },
    {
      "id": "QiBlYHsqR1hJAtJGmb6tP",
      "type": "text",
      "x": 517.4447254576585,
      "y": 1929.8261486626525,
      "width": 99.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514074938,
      "version": 72,
      "versionNonce": 1375982010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393834258,
      "link": null,
      "locked": false,
      "text": "Angular\n(consumer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pzh2lM7PlU6DyqftCbATL",
      "originalText": "Angular\n(consumer)",
      "lineHeight": 1.25
    },
    {
      "id": "SobuaBNN-4mpl8bjwa_C5",
      "type": "arrow",
      "x": 674.1496344046703,
      "y": 1947.173453336202,
      "width": 131.30414086435871,
      "height": 3.2221875058737623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736350074,
      "version": 32,
      "versionNonce": 891412966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393830040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.30414086435871,
          -3.2221875058737623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qllkeM-HqmqdV3nrTvpgQ",
      "type": "text",
      "x": 644.2260165307842,
      "y": 1854.0319580201424,
      "width": 110.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014115130,
      "version": 18,
      "versionNonce": 443225254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393838753,
      "link": null,
      "locked": false,
      "text": "Partnership",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Partnership",
      "lineHeight": 1.25
    },
    {
      "id": "fp85jIHTlVljwYfBU4V9S",
      "type": "arrow",
      "x": 791.960984253162,
      "y": 2007.1587128856725,
      "width": 87.34695171907003,
      "height": 5.391787143152442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267534394,
      "version": 29,
      "versionNonce": 1275973158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393856260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.34695171907003,
          5.391787143152442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odSQtQJBpr_OJDpl8pkY6",
        "focus": -0.5924968254895591,
        "gap": 6.242869127650863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fonG_T5cTBccMpAHLfkTD",
      "type": "text",
      "x": 1082.0391325547648,
      "y": 1905.793114594406,
      "width": 248.45982360839844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965455334,
      "version": 45,
      "versionNonce": 732320378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393877340,
      "link": null,
      "locked": false,
      "text": "GET /employees/{id}\n\nGET /dan/employees/{id}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "GET /employees/{id}\n\nGET /dan/employees/{id}",
      "lineHeight": 1.25
    },
    {
      "id": "WK6eP835TsKc-M43itHsv",
      "type": "arrow",
      "x": 678.7334542469602,
      "y": 1981.2781345985406,
      "width": 71.1715902896126,
      "height": 1.0783574286303974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 994932070,
      "version": 12,
      "versionNonce": 1876667258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725393906884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.1715902896126,
          -1.0783574286303974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzh2lM7PlU6DyqftCbATL",
        "focus": 0.47510607778213354,
        "gap": 3.778272965821145
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}