{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1hZo0ptA9Q0ogYhbbjbae",
      "type": "text",
      "x": 436,
      "y": 246,
      "width": 732.3394775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87747635,
      "version": 225,
      "versionNonce": 962066557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459452311,
      "link": null,
      "locked": false,
      "text": "Environments are places the configuration changes\n    - mostly that is addresses or connection string for backing services.\n    - can also be feature flags and feature toggles (more on this later)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Environments are places the configuration changes\n    - mostly that is addresses or connection string for backing services.\n    - can also be feature flags and feature toggles (more on this later)",
      "lineHeight": 1.25
    },
    {
      "id": "trVAzn9VeUUsJQjeQUME2",
      "type": "rectangle",
      "x": 264,
      "y": 476,
      "width": 347,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126054899,
      "version": 20,
      "versionNonce": 974854845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459608118,
      "link": null,
      "locked": false
    },
    {
      "id": "UyIvR_AAPEOcN0OdJAFPT",
      "type": "rectangle",
      "x": 1181,
      "y": 473,
      "width": 347,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 903014259,
      "version": 39,
      "versionNonce": 1297643635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459568657,
      "link": null,
      "locked": false
    },
    {
      "id": "IX1OjQMJRPTK3ZKTiyxpQ",
      "type": "text",
      "x": 1258,
      "y": 436,
      "width": 101.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451331837,
      "version": 11,
      "versionNonce": 1730661779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459572228,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production",
      "lineHeight": 1.25
    },
    {
      "id": "2mAczGhU_rw1Z0whezj85",
      "type": "ellipse",
      "x": 1430,
      "y": 348,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242654589,
      "version": 15,
      "versionNonce": 1803436915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jsjKJyUiGqZyDWps3P0Yh",
          "type": "arrow"
        }
      ],
      "updated": 1725459603023,
      "link": null,
      "locked": false
    },
    {
      "id": "akwmqQCsiOd-hLcapkey2",
      "type": "rectangle",
      "x": 1253,
      "y": 553,
      "width": 75,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577730749,
      "version": 17,
      "versionNonce": 418332051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459820650,
      "link": null,
      "locked": false
    },
    {
      "id": "jsjKJyUiGqZyDWps3P0Yh",
      "type": "arrow",
      "x": 1313,
      "y": 554,
      "width": 118,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1815726173,
      "version": 13,
      "versionNonce": 562460115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459603023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2mAczGhU_rw1Z0whezj85",
        "focus": 0.2578407436524072,
        "gap": 10.02886356764904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-jeGt2G6ZSfndzx_C19OC",
      "type": "rectangle",
      "x": 724,
      "y": 476,
      "width": 347,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754903453,
      "version": 42,
      "versionNonce": 2083006301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459610405,
      "link": null,
      "locked": false
    },
    {
      "id": "TSMR2CL0-YoftwnvcIYUz",
      "type": "text",
      "x": 800,
      "y": 433,
      "width": 70.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719199795,
      "version": 8,
      "versionNonce": 1843791645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459614519,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Staging",
      "lineHeight": 1.25
    },
    {
      "id": "zisW4jzLcxYCIF4K3_14x",
      "type": "text",
      "x": 331,
      "y": 433,
      "width": 118.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653533245,
      "version": 12,
      "versionNonce": 395583475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459628758,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Development",
      "lineHeight": 1.25
    },
    {
      "id": "HtbM1cJshfjzn2-TEjGfN",
      "type": "ellipse",
      "x": 544,
      "y": 360,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040500317,
      "version": 54,
      "versionNonce": 1255005373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xllBq0MgdJRtORTUURvGC"
        },
        {
          "id": "6Qv-C7mSHJx0nW1EXv8br",
          "type": "arrow"
        }
      ],
      "updated": 1725460114173,
      "link": null,
      "locked": false
    },
    {
      "id": "xllBq0MgdJRtORTUURvGC",
      "type": "text",
      "x": 562.8883773742277,
      "y": 379.22613639262374,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862420157,
      "version": 56,
      "versionNonce": 1976384797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460114173,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HtbM1cJshfjzn2-TEjGfN",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "AXEvvxQlCFk93vX-6RVLJ",
      "type": "ellipse",
      "x": 502,
      "y": 583,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139768701,
      "version": 85,
      "versionNonce": 88046461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIRY4uh4XxWQAw7Lu5DrG"
        }
      ],
      "updated": 1725459709620,
      "link": null,
      "locked": false
    },
    {
      "id": "BIRY4uh4XxWQAw7Lu5DrG",
      "type": "text",
      "x": 523.167978279064,
      "y": 600.4479617995718,
      "width": 42.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397272253,
      "version": 95,
      "versionNonce": 371000285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459709620,
      "link": null,
      "locked": false,
      "text": "Iden\ntity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "AXEvvxQlCFk93vX-6RVLJ",
      "originalText": "Identity",
      "lineHeight": 1.25
    },
    {
      "id": "XDT7I-rcTzpVvFI1lQq0t",
      "type": "text",
      "x": 476,
      "y": 168,
      "width": 377.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202410749,
      "version": 38,
      "versionNonce": 452986227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459765307,
      "link": null,
      "locked": false,
      "text": "\"Microservices don't share databases\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Microservices don't share databases\"",
      "lineHeight": 1.25
    },
    {
      "id": "4zpGtlRKbVkPt6PDYIHbx",
      "type": "rectangle",
      "x": 339,
      "y": 552,
      "width": 75,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961433277,
      "version": 33,
      "versionNonce": 866166771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Qv-C7mSHJx0nW1EXv8br",
          "type": "arrow"
        }
      ],
      "updated": 1725459824280,
      "link": null,
      "locked": false
    },
    {
      "id": "6Qv-C7mSHJx0nW1EXv8br",
      "type": "arrow",
      "x": 417.45539599217886,
      "y": 548.3861047971428,
      "width": 122.73826364606782,
      "height": 143.832813944387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103645053,
      "version": 47,
      "versionNonce": 1659656669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460114174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.73826364606782,
          -143.832813944387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4zpGtlRKbVkPt6PDYIHbx",
        "focus": 0.2593737920371086,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HtbM1cJshfjzn2-TEjGfN",
        "focus": 0.6152769051728235,
        "gap": 6.286472094441336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sPgNQJIEF3P6OyGfppOVv",
      "type": "rectangle",
      "x": 518,
      "y": 845,
      "width": 604.0000000000001,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2087873277,
      "version": 46,
      "versionNonce": 879257843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725463454521,
      "link": null,
      "locked": false
    },
    {
      "id": "H0anl54xn8VCxCMa2B_VM",
      "type": "text",
      "x": 678,
      "y": 1243,
      "width": 85.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452480861,
      "version": 9,
      "versionNonce": 2137406963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725462868226,
      "link": null,
      "locked": false,
      "text": "Process ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Process ",
      "lineHeight": 1.25
    },
    {
      "id": "nQNod1JlXP_zNlnHymtSk",
      "type": "rectangle",
      "x": 523,
      "y": 852,
      "width": 75,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116300573,
      "version": 73,
      "versionNonce": 583379571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvwM-NsEO607SYeCAVY3Y",
          "type": "arrow"
        }
      ],
      "updated": 1725462908619,
      "link": null,
      "locked": false
    },
    {
      "id": "OxdDWZz9Z_fP1rgCS9BoX",
      "type": "text",
      "x": 465,
      "y": 990,
      "width": 202.9398193359375,
      "height": 25,
      "angle": 4.7485230662741795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374132349,
      "version": 77,
      "versionNonce": 1015186483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725462901752,
      "link": null,
      "locked": false,
      "text": "Kestrel (Web Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kestrel (Web Server)",
      "lineHeight": 1.25
    },
    {
      "id": "bvwM-NsEO607SYeCAVY3Y",
      "type": "arrow",
      "x": 517,
      "y": 1030,
      "width": 109,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1626911965,
      "version": 26,
      "versionNonce": 1495292573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725462911246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nQNod1JlXP_zNlnHymtSk",
        "focus": -0.02161879895561358,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "um6DHfLi0An51afYh5Th8",
      "type": "rectangle",
      "x": 606,
      "y": 900,
      "width": 39,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 255203165,
      "version": 17,
      "versionNonce": 1367274451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rR2ILvdP2ekYSFZwmZOhd"
        }
      ],
      "updated": 1725462929392,
      "link": null,
      "locked": false
    },
    {
      "id": "rR2ILvdP2ekYSFZwmZOhd",
      "type": "text",
      "x": 613.6440048217773,
      "y": 920,
      "width": 23.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710810365,
      "version": 6,
      "versionNonce": 1945686941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725462936370,
      "link": null,
      "locked": false,
      "text": "RT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "um6DHfLi0An51afYh5Th8",
      "originalText": "RT",
      "lineHeight": 1.25
    },
    {
      "id": "KwWPqHKVVFSrYktKhr0Yo",
      "type": "ellipse",
      "x": 1228,
      "y": 836,
      "width": 139,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546150621,
      "version": 25,
      "versionNonce": 1405735453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXFZiRjJSnLv9d2To5xwq"
        },
        {
          "id": "quHiLH1RiSnaT79zCAy1W",
          "type": "arrow"
        }
      ],
      "updated": 1725463476671,
      "link": null,
      "locked": false
    },
    {
      "id": "hXFZiRjJSnLv9d2To5xwq",
      "type": "text",
      "x": 1262.6041103237458,
      "y": 895.356078707535,
      "width": 69.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795751709,
      "version": 11,
      "versionNonce": 2020741533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725463009183,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "KwWPqHKVVFSrYktKhr0Yo",
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "sP9ijMJ8AD_jf6DBr0i-4",
      "type": "rectangle",
      "x": 643,
      "y": 865,
      "width": 124.99999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 807877117,
      "version": 30,
      "versionNonce": 637064915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrJip0pDiaCxzmE8wSKx-"
        }
      ],
      "updated": 1725463244424,
      "link": null,
      "locked": false
    },
    {
      "id": "wrJip0pDiaCxzmE8wSKx-",
      "type": "text",
      "x": 656.4120330810547,
      "y": 880,
      "width": 98.17593383789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502307741,
      "version": 39,
      "versionNonce": 1835418547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725463244428,
      "link": null,
      "locked": false,
      "text": "TimeProvider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sP9ijMJ8AD_jf6DBr0i-4",
      "originalText": "TimeProvider",
      "lineHeight": 1.25
    },
    {
      "id": "fiJGRrSXx9hxsTzgeuZBG",
      "type": "rectangle",
      "x": 642,
      "y": 1087,
      "width": 126,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 273401907,
      "version": 48,
      "versionNonce": 714950941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxelpY8-pz3loZRDSz172"
        }
      ],
      "updated": 1725463269773,
      "link": null,
      "locked": false
    },
    {
      "id": "nxelpY8-pz3loZRDSz172",
      "type": "text",
      "x": 647.1600570678711,
      "y": 1127,
      "width": 115.67988586425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319782867,
      "version": 38,
      "versionNonce": 363863421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725463269773,
      "link": null,
      "locked": false,
      "text": "Api::AddVendor ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fiJGRrSXx9hxsTzgeuZBG",
      "originalText": "Api::AddVendor ",
      "lineHeight": 1.25
    },
    {
      "id": "xxu_8l-HU6mOauDeLQFcn",
      "type": "rectangle",
      "x": 800,
      "y": 1035,
      "width": 126,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385413715,
      "version": 86,
      "versionNonce": 558432445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8y1FLPVCeeqmcyrCKbFF"
        }
      ],
      "updated": 1725463273204,
      "link": null,
      "locked": false
    },
    {
      "id": "i8y1FLPVCeeqmcyrCKbFF",
      "type": "text",
      "x": 816.8960266113281,
      "y": 1075,
      "width": 92.20794677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082173779,
      "version": 87,
      "versionNonce": 423878941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725463273204,
      "link": null,
      "locked": false,
      "text": "VendorData",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xxu_8l-HU6mOauDeLQFcn",
      "originalText": "VendorData",
      "lineHeight": 1.25
    },
    {
      "id": "qeamPiDuUDIGvD750fC_V",
      "type": "text",
      "x": 432,
      "y": 1324,
      "width": 642.78369140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885480061,
      "version": 265,
      "versionNonce": 300643261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725463585494,
      "link": null,
      "locked": false,
      "text": "Singleton services have to be thread safe. \nScoped services in Apis === \"Per Request\"\n\nWhen in doubt, scoped services are probably the right thing.\nBe very cautious of singleton services if they have state (hold data in memory).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Singleton services have to be thread safe. \nScoped services in Apis === \"Per Request\"\n\nWhen in doubt, scoped services are probably the right thing.\nBe very cautious of singleton services if they have state (hold data in memory).",
      "lineHeight": 1.25
    },
    {
      "id": "-jqcn9rMO9qa1CHHu48-f",
      "type": "rectangle",
      "x": 930,
      "y": 1043,
      "width": 84,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10247453,
      "version": 51,
      "versionNonce": 1797116243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HVn3okQvk7cCKnurPFDHb"
        }
      ],
      "updated": 1725463410288,
      "link": null,
      "locked": false
    },
    {
      "id": "HVn3okQvk7cCKnurPFDHb",
      "type": "text",
      "x": 952.9520111083984,
      "y": 1056,
      "width": 38.095977783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56527485,
      "version": 30,
      "versionNonce": 1352543987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725463410288,
      "link": null,
      "locked": false,
      "text": "IDoc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-jqcn9rMO9qa1CHHu48-f",
      "originalText": "IDoc",
      "lineHeight": 1.25
    },
    {
      "id": "3Nc8rg7hU9C1xxInLJ62T",
      "type": "rectangle",
      "x": 1051,
      "y": 898,
      "width": 59,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105739315,
      "version": 35,
      "versionNonce": 17648499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725463461080,
      "link": null,
      "locked": false
    },
    {
      "id": "wU2edcJbC-vzCFb8V-tey",
      "type": "arrow",
      "x": 1073,
      "y": 983,
      "width": 70,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861597821,
      "version": 15,
      "versionNonce": 478761203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725463473528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "quHiLH1RiSnaT79zCAy1W",
      "type": "arrow",
      "x": 1099,
      "y": 967,
      "width": 128,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867744403,
      "version": 17,
      "versionNonce": 1777930685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725463476671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KwWPqHKVVFSrYktKhr0Yo",
        "focus": 0.04966538003502929,
        "gap": 3.6471120414196463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WqyU55r4acknIO-DLrhXV",
      "type": "rectangle",
      "x": 475,
      "y": 1798,
      "width": 445,
      "height": 486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656484819,
      "version": 22,
      "versionNonce": 1282007027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725465230212,
      "link": null,
      "locked": false
    },
    {
      "id": "tmlChe4WscOfVMMuMU8Jh",
      "type": "rectangle",
      "x": 510,
      "y": 1932,
      "width": 167,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360560083,
      "version": 57,
      "versionNonce": 1250843357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725465272332,
      "link": null,
      "locked": false
    },
    {
      "id": "ZblN_h308efnsBL4eUHNc",
      "type": "rectangle",
      "x": 514,
      "y": 2053,
      "width": 167,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736105053,
      "version": 44,
      "versionNonce": 262573555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725465235447,
      "link": null,
      "locked": false
    },
    {
      "id": "IMsVp2aQOXCzqZ9VO7Gwx",
      "type": "rectangle",
      "x": 511,
      "y": 2176,
      "width": 167,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032056093,
      "version": 53,
      "versionNonce": 73746995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725465235770,
      "link": null,
      "locked": false
    },
    {
      "id": "qVEAJh-UZsUclfgCULgJE",
      "type": "rectangle",
      "x": 517,
      "y": 1806,
      "width": 167,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094854003,
      "version": 65,
      "versionNonce": 872150387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1UsjqSxq77aB6BL2oRKd"
        },
        {
          "id": "b4wTHfKRDiCUTFKM73hdP",
          "type": "arrow"
        }
      ],
      "updated": 1725465283980,
      "link": null,
      "locked": false
    },
    {
      "id": "q1UsjqSxq77aB6BL2oRKd",
      "type": "text",
      "x": 525.5480575561523,
      "y": 1835.5,
      "width": 149.9038848876953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705796627,
      "version": 40,
      "versionNonce": 750320029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725465280641,
      "link": null,
      "locked": false,
      "text": "Class Library with \nValidations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "qVEAJh-UZsUclfgCULgJE",
      "originalText": "Class Library with Validations",
      "lineHeight": 1.25
    },
    {
      "id": "b4wTHfKRDiCUTFKM73hdP",
      "type": "arrow",
      "x": 691,
      "y": 1862,
      "width": 30,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510850653,
      "version": 19,
      "versionNonce": 1562066301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725465285617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          65
        ],
        [
          -19,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVEAJh-UZsUclfgCULgJE",
        "focus": -0.9730408573342265,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}