{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 70,
      "versionNonce": 13563767,
      "isDeleted": false,
      "id": "emzvhIkW8nyHg7xrM1Be2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9912330114923,
      "y": -156.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.03125,
      "height": 134.4,
      "seed": 811632092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725549140801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP as an Application Layer Protocol\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP as an Application Layer Protocol\n\n\n",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1796246108,
      "isDeleted": false,
      "id": "SIODeMpznykeLEpdqynkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.99123301149234,
      "y": 340.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 429143132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MX5-UfcEeMmAJE4y56AVM",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1975967452,
      "isDeleted": false,
      "id": "MX5-UfcEeMmAJE4y56AVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3818580114923,
      "y": 373.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.21875,
      "height": 33.6,
      "seed": 709183708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIODeMpznykeLEpdqynkQ",
      "originalText": "Link",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1874764636,
      "isDeleted": false,
      "id": "1tarXBeMwm-oo9vUcaS60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.99123301149234,
      "y": 225.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 1915315420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wb6MF8APVPss7S8zEilk1",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1330239452,
      "isDeleted": false,
      "id": "Wb6MF8APVPss7S8zEilk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0693580114923,
      "y": 258.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.84375,
      "height": 33.6,
      "seed": 165701980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tarXBeMwm-oo9vUcaS60",
      "originalText": "Internet",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1887075420,
      "isDeleted": false,
      "id": "rJ9VATMHjuqSDsju1OUJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.99123301149234,
      "y": 47.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 160,
      "seed": 1467001692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CjncnXZgVTYv8aon_aYK-",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1562546396,
      "isDeleted": false,
      "id": "CjncnXZgVTYv8aon_aYK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1631080114923,
      "y": 110.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 365381732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Transport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJ9VATMHjuqSDsju1OUJo",
      "originalText": "Transport",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 349443420,
      "isDeleted": false,
      "id": "t9FYC1vDM93A_set02veh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.99123301149234,
      "y": -93.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 667062244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrvcNWmtM3sMC6HKTirqk"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1424034268,
      "isDeleted": false,
      "id": "zrvcNWmtM3sMC6HKTirqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7568580114923,
      "y": -60.1328775734238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 800351076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9FYC1vDM93A_set02veh",
      "originalText": "Application",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1616604764,
      "isDeleted": false,
      "id": "88iEqHFDAWHcV_f90xEki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9912330114923,
      "y": 340.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 1966196452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yY1xS2kGv9XQLGQCOFugI",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1209352924,
      "isDeleted": false,
      "id": "yY1xS2kGv9XQLGQCOFugI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.9287330114923,
      "y": 373.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1755269732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ethernet, Wifi, Etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88iEqHFDAWHcV_f90xEki",
      "originalText": "Ethernet, Wifi, Etc.",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 849381212,
      "isDeleted": false,
      "id": "95YikArcmznzizgF_XXRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9912330114923,
      "y": 225.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 1029279460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jn82hfseNvLY6v8akOhc9",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 609172444,
      "isDeleted": false,
      "id": "Jn82hfseNvLY6v8akOhc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5537330114923,
      "y": 258.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1754141284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "IP (V4 | V6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95YikArcmznzizgF_XXRN",
      "originalText": "IP (V4 | V6)",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1194549340,
      "isDeleted": false,
      "id": "PRnNUaRThwsaIjW_WEPbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9912330114923,
      "y": 106.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.99999999999994,
      "height": 101,
      "seed": 94484572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8wbtMyJIaKMnPDas1Gzhf",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 857666780,
      "isDeleted": false,
      "id": "8wbtMyJIaKMnPDas1Gzhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5849830114923,
      "y": 139.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8125,
      "height": 33.6,
      "seed": 1107447004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRnNUaRThwsaIjW_WEPbb",
      "originalText": "TCP",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 899938652,
      "isDeleted": false,
      "id": "tUwbvFGd28BqFe4lXRMHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.9912330114923,
      "y": 106.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.99999999999994,
      "height": 101,
      "seed": 1777777892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1taAd7B4BiOOWhPpGa8S2",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 437546460,
      "isDeleted": false,
      "id": "1taAd7B4BiOOWhPpGa8S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.4599830114923,
      "y": 139.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 626360420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "UDP (QUIC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUwbvFGd28BqFe4lXRMHM",
      "originalText": "UDP (QUIC)",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1904366172,
      "isDeleted": false,
      "id": "q_ALWeF9vpKC2CUwTZzew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9912330114923,
      "y": -100.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999994,
      "height": 101,
      "seed": 1539537252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ItP8XyA29c-kpJFCRqY4V",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1522509532,
      "isDeleted": false,
      "id": "ItP8XyA29c-kpJFCRqY4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8662330114923,
      "y": -67.13287757342385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 659991780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP 1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_ALWeF9vpKC2CUwTZzew",
      "originalText": "HTTP 1.1",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1247701852,
      "isDeleted": false,
      "id": "kSq6jLGuNe9aaRy5Rac3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9912330114923,
      "y": 24.167122426576157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999994,
      "height": 60,
      "seed": 288845924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vVJ9ZjtNaISi-aLSaA59b",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1387306972,
      "isDeleted": false,
      "id": "vVJ9ZjtNaISi-aLSaA59b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8662330114923,
      "y": 37.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 422822884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TLS/SSL?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSq6jLGuNe9aaRy5Rac3y",
      "originalText": "TLS/SSL?",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1808286812,
      "isDeleted": false,
      "id": "LpQBXbT9dGpOiKkifI1JM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.9912330114923,
      "y": -99.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999994,
      "height": 101,
      "seed": 1866958044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J138nfDT5_Wa65_vgNSkL",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 997677276,
      "isDeleted": false,
      "id": "J138nfDT5_Wa65_vgNSkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2724830114923,
      "y": -66.13287757342385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 2117765468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpQBXbT9dGpOiKkifI1JM",
      "originalText": "HTTP 2",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1565515100,
      "isDeleted": false,
      "id": "u3Q88O6Unu2GaqsByo3B0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9912330114923,
      "y": 25.167122426576157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999994,
      "height": 60,
      "seed": 827915740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uMViYT63a4k0rQH_TfxSE",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 715379164,
      "isDeleted": false,
      "id": "uMViYT63a4k0rQH_TfxSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5693580114923,
      "y": 38.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.84375,
      "height": 33.6,
      "seed": 1370808924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TLS 1.2+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3Q88O6Unu2GaqsByo3B0",
      "originalText": "TLS 1.2+",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 42284636,
      "isDeleted": false,
      "id": "jciSNoJdQsVfE6aPhdICE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9912330114923,
      "y": -99.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999994,
      "height": 101,
      "seed": 719357532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y5o5LRUwXkH_3Yr7Jkw-E",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 298191580,
      "isDeleted": false,
      "id": "Y5o5LRUwXkH_3Yr7Jkw-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.2724830114923,
      "y": -66.13287757342385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1444322660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jciSNoJdQsVfE6aPhdICE",
      "originalText": "HTTP 3",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 452480860,
      "isDeleted": false,
      "id": "rx24tgPxWIFiIkPgvqZBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9912330114923,
      "y": 25.167122426576157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999994,
      "height": 60,
      "seed": 1388777308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6vEc8Yeg4SPKWA3ngRWDw",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1047397340,
      "isDeleted": false,
      "id": "6vEc8Yeg4SPKWA3ngRWDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.5693580114923,
      "y": 38.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.84375,
      "height": 33.6,
      "seed": 241484764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TLS 1.3+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx24tgPxWIFiIkPgvqZBM",
      "originalText": "TLS 1.3+",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1901567865,
      "isDeleted": false,
      "id": "91vXmVSxS6UrHj9-R8Gk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 1285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1870.3125,
      "height": 436.8,
      "seed": 1553220964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725549140808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP is the manipulation of RESOURCES through METHODS and REPRESENTATIONS.\n\n\nResources:\n    - Identified by URI https://api.company.com/employees/oliva-jones  https://api.company.com/employeeofthemonth \n    - Steve Klabnik - \"most design problems in HTTP are solved by adding another resource\"\n    - Support the \"Consistent Interface Constraint\"\n    - ALWAYS* Nouns - represent an important \"thingy\" to express through the API\nMethods:\n    - GET, POST, PUT, DELETE, HEAD, OPTIONS ...\nRepresentations: \n    - A mime type encoded document - application/json (xml,  \n    - A \"point in time\" snapshot of a resource.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP is the manipulation of RESOURCES through METHODS and REPRESENTATIONS.\n\n\nResources:\n    - Identified by URI https://api.company.com/employees/oliva-jones  https://api.company.com/employeeofthemonth \n    - Steve Klabnik - \"most design problems in HTTP are solved by adding another resource\"\n    - Support the \"Consistent Interface Constraint\"\n    - ALWAYS* Nouns - represent an important \"thingy\" to express through the API\nMethods:\n    - GET, POST, PUT, DELETE, HEAD, OPTIONS ...\nRepresentations: \n    - A mime type encoded document - application/json (xml,  \n    - A \"point in time\" snapshot of a resource.",
      "lineHeight": 1.2,
      "baseline": 429
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 688844951,
      "isDeleted": false,
      "id": "yaCNFNY_zJdZlLdimonJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 1885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1181.25,
      "height": 705.6,
      "seed": 1163337308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725549140811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Kinds of Resources:\n    - Documents\n        - Contains meaningful state about a particular resource.\n        - /products/sku-869\n    - Collections\n        - Represents a collection of related documents.\n        - /products/\n        - /products/sku-869/vendors\n    - Store\n        - Representation of client state on the server\n        - Usually aggregates around an Authorization header.\n        - /user/shopping-cart \n        - (where /shopping-carts would be all current shopping carts)\n    - \"Controller\"\n        - A \"get out of jail free\" resource.\n        - Often a subordinate resource that is a verb, used to fill gaps\n          in the ability to express intent with HTTP verbs\n        - /purchase-orders/9389893/resubmit\n    \n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinds of Resources:\n    - Documents\n        - Contains meaningful state about a particular resource.\n        - /products/sku-869\n    - Collections\n        - Represents a collection of related documents.\n        - /products/\n        - /products/sku-869/vendors\n    - Store\n        - Representation of client state on the server\n        - Usually aggregates around an Authorization header.\n        - /user/shopping-cart \n        - (where /shopping-carts would be all current shopping carts)\n    - \"Controller\"\n        - A \"get out of jail free\" resource.\n        - Often a subordinate resource that is a verb, used to fill gaps\n          in the ability to express intent with HTTP verbs\n        - /purchase-orders/9389893/resubmit\n    \n    \n",
      "lineHeight": 1.2,
      "baseline": 698
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1745307737,
      "isDeleted": false,
      "id": "9pIdxWNM5zex7gYNcBb9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 3351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1771.875,
      "height": 604.8000000000001,
      "seed": 1113118044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725549140813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Methods\n\n    - GET: \"retrieve a representation of this resource\"\n       - Is safe, idempotent, and cacheable\n       - GET on a collection returns whatever we want to return about that collection.\n         - does not have to return all subordinate resources. (e.g. GET /products != select * from products)\n    - POST: \n        - Is Unsafe, Non-Idempotent, and Non-Cacheable*\n        - On Collections:\n            - \"Consider converting this representation to a member of your collection\"\n        - On Documents:\n            - \"Submit this entity for processing\" (Not common, except Controllers)\n    - PUT:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Replace this document or collection with this new representation'\n    - DELETE:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Remove this resource\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods\n\n    - GET: \"retrieve a representation of this resource\"\n       - Is safe, idempotent, and cacheable\n       - GET on a collection returns whatever we want to return about that collection.\n         - does not have to return all subordinate resources. (e.g. GET /products != select * from products)\n    - POST: \n        - Is Unsafe, Non-Idempotent, and Non-Cacheable*\n        - On Collections:\n            - \"Consider converting this representation to a member of your collection\"\n        - On Documents:\n            - \"Submit this entity for processing\" (Not common, except Controllers)\n    - PUT:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Replace this document or collection with this new representation'\n    - DELETE:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Remove this resource\"",
      "lineHeight": 1.2,
      "baseline": 597
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1966261687,
      "isDeleted": false,
      "id": "zdec1K90q6U90g8osAHDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 4012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1279.6875,
      "height": 302.40000000000003,
      "seed": 1899797468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725549140814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Method \"Properties\"\n    - It is up to us to ensure when implementing a resource with a method, it \n      appropriately fulfills the properties of that method.\n    - SAFE:\n        - Has no side effects visible through the API\n    - IDEMPOTENT:\n        - Multiple identical requests have the same result.\n    - CACHEABLE:\n        - The response from this request *should* contain cache headers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method \"Properties\"\n    - It is up to us to ensure when implementing a resource with a method, it \n      appropriately fulfills the properties of that method.\n    - SAFE:\n        - Has no side effects visible through the API\n    - IDEMPOTENT:\n        - Multiple identical requests have the same result.\n    - CACHEABLE:\n        - The response from this request *should* contain cache headers.",
      "lineHeight": 1.2,
      "baseline": 295
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1083102521,
      "isDeleted": false,
      "id": "94Gz2USJ9GcNwgbPFUYJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2701368190742,
      "y": 573.0893142648043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1542.1875,
      "height": 268.8,
      "seed": 1848197468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725549140816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- HTTP 1.1 allows for limited number of requests to same origin server on the same connection.\n    - HTTP 1.0 would have to create a new connection for each request.\n    - Would cause \"HOL\" (Head-Of-Line) Blocking\n- HTTP 2 - Allows for multiple concurrent requests\n    - Can still suffer from HOL blocking, and errors require reset.\n- HTTP 3 - Each request is a separate \"stream\" and 0-RTT\n    - With HTTP 2, errors are handled by TCP, with \"Forward Error Correction\", HTTP 3\n      can reconstruct most missing messages without a retransmit.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTTP 1.1 allows for limited number of requests to same origin server on the same connection.\n    - HTTP 1.0 would have to create a new connection for each request.\n    - Would cause \"HOL\" (Head-Of-Line) Blocking\n- HTTP 2 - Allows for multiple concurrent requests\n    - Can still suffer from HOL blocking, and errors require reset.\n- HTTP 3 - Each request is a separate \"stream\" and 0-RTT\n    - With HTTP 2, errors are handled by TCP, with \"Forward Error Correction\", HTTP 3\n      can reconstruct most missing messages without a retransmit.",
      "lineHeight": 1.2,
      "baseline": 261
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1952380631,
      "isDeleted": false,
      "id": "jDGgk-Mg3P8g8LCvWOzK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1279.487548828125,
      "height": 199.99999999999994,
      "seed": 1733128727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725549140818,
      "link": null,
      "locked": false,
      "fontSize": 31.99999999999999,
      "fontFamily": 1,
      "text": "Service: \n    - Something that owns some business focused state and state process.\n    - It does something in our company with some data that it owns and nobody\n      else should be doing that thing within the company.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: \n    - Something that owns some business focused state and state process.\n    - It does something in our company with some data that it owns and nobody\n      else should be doing that thing within the company.\n",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1045546521,
      "isDeleted": false,
      "id": "Ql8dQjCoa9g5pPMyj5T0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 991.6589965820312,
      "height": 75,
      "seed": 99778809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725549140821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When we design APIs we want to come up with a design that:\n    - Allows consumers to do what we want them to do as easily as possible. HtTP helps with this.\n    - Allows us to iterate - add new things, change things, etc. without breaking existing clients.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When we design APIs we want to come up with a design that:\n    - Allows consumers to do what we want them to do as easily as possible. HtTP helps with this.\n    - Allows us to iterate - add new things, change things, etc. without breaking existing clients.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1625490519,
      "isDeleted": false,
      "id": "tr1vvAlhetRv0aQrdc0Rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 299854489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I0RKQg_ehusMg3ctNcOYg",
          "type": "arrow"
        }
      ],
      "updated": 1725379910774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 294722199,
      "isDeleted": false,
      "id": "3w8fGZ7quX97V9HcnBCbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 965520121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I0RKQg_ehusMg3ctNcOYg",
          "type": "arrow"
        }
      ],
      "updated": 1725379910774,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 147743095,
      "isDeleted": false,
      "id": "I0RKQg_ehusMg3ctNcOYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 603692345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725379910774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tr1vvAlhetRv0aQrdc0Rv",
        "focus": -0.17073170731707318,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3w8fGZ7quX97V9HcnBCbx",
        "focus": 0.39999999999999997,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1562903543,
      "isDeleted": false,
      "id": "s-GlBSfBt_MN3fOywbfpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.4794921875,
      "height": 75,
      "seed": 1756337943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725549140821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- you must use HTTPs\n    - and multiple requests are about the same \"cost\" as one request.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- you must use HTTPs\n    - and multiple requests are about the same \"cost\" as one request.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1816369913,
      "isDeleted": false,
      "id": "L1-2XFYkm76IbbuaN23d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.991233011492,
      "y": 79.66712242657604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.0995788574219,
      "height": 25,
      "seed": 488573913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725549140822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elm - (Functional Programmers * Web Programmers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elm - (Functional Programmers * Web Programmers)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YZcOej-MpFSXtEhchoGFP",
      "type": "freedraw",
      "x": 552.9912330114923,
      "y": 1931.667122426576,
      "width": 75,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923972151,
      "version": 27,
      "versionNonce": 1306965657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549223773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          0
        ],
        [
          -17,
          4
        ],
        [
          -34,
          15
        ],
        [
          -45,
          26
        ],
        [
          -62,
          41
        ],
        [
          -69,
          49
        ],
        [
          -73,
          56
        ],
        [
          -74,
          63
        ],
        [
          -74,
          69
        ],
        [
          -75,
          72
        ],
        [
          -75,
          75
        ],
        [
          -74,
          76
        ],
        [
          -70,
          76
        ],
        [
          -68,
          77
        ],
        [
          -66,
          80
        ],
        [
          -63,
          83
        ],
        [
          -61,
          85
        ],
        [
          -58,
          88
        ],
        [
          -55,
          89
        ],
        [
          -48,
          94
        ],
        [
          -42,
          98
        ],
        [
          -32,
          103
        ],
        [
          -28,
          104
        ],
        [
          -26,
          105
        ],
        [
          -26,
          105
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26,
        105
      ]
    },
    {
      "id": "fQ0d6Vf8wOylw7d-xzRWd",
      "type": "freedraw",
      "x": 542.9912330114923,
      "y": 2165.667122426576,
      "width": 40,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003555479,
      "version": 19,
      "versionNonce": 1064345401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549227817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          2
        ],
        [
          -23,
          7
        ],
        [
          -29,
          12
        ],
        [
          -35,
          17
        ],
        [
          -39,
          21
        ],
        [
          -40,
          23
        ],
        [
          -40,
          30
        ],
        [
          -40,
          38
        ],
        [
          -40,
          40
        ],
        [
          -40,
          42
        ],
        [
          -40,
          44
        ],
        [
          -40,
          46
        ],
        [
          -40,
          48
        ],
        [
          -39,
          49
        ],
        [
          -38,
          52
        ],
        [
          -37,
          52
        ],
        [
          -37,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -37,
        52
      ]
    },
    {
      "id": "LxIX2pKgbv_2qJx2zLsd7",
      "type": "text",
      "x": 564.9912330114923,
      "y": 2640.667122426576,
      "width": 230.53977966308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655241625,
      "version": 24,
      "versionNonce": 452924503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549347176,
      "link": null,
      "locked": false,
      "text": "POST /purchase-orders\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "POST /purchase-orders\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "YiObzDgPoCm52gMghB67X",
      "type": "text",
      "x": 887.9912330114923,
      "y": 4401.667122426576,
      "width": 276.47979736328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027331353,
      "version": 80,
      "versionNonce": 400082903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552127672,
      "link": null,
      "locked": false,
      "text": "DELETE /vendors/microsoft\n\n200\n\nDELETE /vendor/microsoft\n\n200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "DELETE /vendors/microsoft\n\n200\n\nDELETE /vendor/microsoft\n\n200",
      "lineHeight": 1.25
    },
    {
      "id": "otRfGJ8dXI_vG8YTPloOY",
      "type": "text",
      "x": 709.9912330114923,
      "y": 4724.667122426576,
      "width": 91.13995361328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108826423,
      "version": 40,
      "versionNonce": 738592217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552270057,
      "link": null,
      "locked": false,
      "text": "SQL DML\nSELECT\nINSERT\nUPDATE\nDELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "SQL DML\nSELECT\nINSERT\nUPDATE\nDELETE",
      "lineHeight": 1.25
    },
    {
      "id": "ZCQ4AVPy_OijLvXshzKrZ",
      "type": "text",
      "x": 940,
      "y": 4720,
      "width": 169.7598419189453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248069751,
      "version": 55,
      "versionNonce": 1609595831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552304577,
      "link": null,
      "locked": false,
      "text": "HTTP\nGET\nPOST (collection)\nPUT\nDELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "HTTP\nGET\nPOST (collection)\nPUT\nDELETE",
      "lineHeight": 1.25
    },
    {
      "id": "QF9HSt1LuTOckMNc7-uZc",
      "type": "text",
      "x": 740.9912330114923,
      "y": 4958.667122426576,
      "width": 640.4194946289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034353401,
      "version": 65,
      "versionNonce": 1522117399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552327965,
      "link": null,
      "locked": false,
      "text": "update customers set creditlimit=10000 where customerid = 999\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "update customers set creditlimit=10000 where customerid = 999\n",
      "lineHeight": 1.25
    },
    {
      "id": "PFeSizNAuxFo1o6BZbXWF",
      "type": "rectangle",
      "x": 680,
      "y": 5480,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916329143,
      "version": 6,
      "versionNonce": 1686678169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZsGUVRnzuQ9d9EDUNp2dG"
        }
      ],
      "updated": 1725552848256,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsGUVRnzuQ9d9EDUNp2dG",
      "type": "text",
      "x": 704.8800430297852,
      "y": 5537.5,
      "width": 110.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071974999,
      "version": 11,
      "versionNonce": 2014944313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552850942,
      "link": null,
      "locked": false,
      "text": "Amazon.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PFeSizNAuxFo1o6BZbXWF",
      "originalText": "Amazon.com",
      "lineHeight": 1.25
    },
    {
      "id": "WslJOaHHmwWApLsOnR82Q",
      "type": "rectangle",
      "x": 1740,
      "y": 5480,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281283831,
      "version": 17,
      "versionNonce": 1762201593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csqrcdjD8KxNMvcghYdIP"
        }
      ],
      "updated": 1725552856972,
      "link": null,
      "locked": false
    },
    {
      "id": "csqrcdjD8KxNMvcghYdIP",
      "type": "text",
      "x": 1836.3000030517578,
      "y": 5537.5,
      "width": 27.399993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806338295,
      "version": 3,
      "versionNonce": 176359065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552857811,
      "link": null,
      "locked": false,
      "text": "UA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WslJOaHHmwWApLsOnR82Q",
      "originalText": "UA",
      "lineHeight": 1.25
    },
    {
      "id": "LSIzI0olDzliu3rGcaCqs",
      "type": "diamond",
      "x": 1840,
      "y": 5660,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011595927,
      "version": 13,
      "versionNonce": 1085028887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552863265,
      "link": null,
      "locked": false
    },
    {
      "id": "0ftJNXFi_FP_NwnNAPLGV",
      "type": "rectangle",
      "x": 920,
      "y": 5400,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577121753,
      "version": 10,
      "versionNonce": 1576850841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gva6sKeGF9Lm9EDdzMDHM",
          "type": "arrow"
        },
        {
          "id": "etdTeGnf1nshhqdo510dy",
          "type": "arrow"
        }
      ],
      "updated": 1725552882063,
      "link": null,
      "locked": false
    },
    {
      "id": "YTcRdA3ow-RsELlgbE33m",
      "type": "rectangle",
      "x": 1160,
      "y": 5360,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304276887,
      "version": 9,
      "versionNonce": 2060879607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gva6sKeGF9Lm9EDdzMDHM",
          "type": "arrow"
        }
      ],
      "updated": 1725552878939,
      "link": null,
      "locked": false
    },
    {
      "id": "qVM22MXzQYeDnZT9EJME6",
      "type": "rectangle",
      "x": 1440,
      "y": 5400,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 225107767,
      "version": 20,
      "versionNonce": 996020473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tee29K79XnaFQOlGD1bEL",
          "type": "arrow"
        },
        {
          "id": "cEO1aA4vwfdu03DiSHFB0",
          "type": "arrow"
        }
      ],
      "updated": 1725552876010,
      "link": null,
      "locked": false
    },
    {
      "id": "tee29K79XnaFQOlGD1bEL",
      "type": "arrow",
      "x": 1760,
      "y": 5560,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013242105,
      "version": 8,
      "versionNonce": 1872226263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552873115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qVM22MXzQYeDnZT9EJME6",
        "focus": -0.39999999999999997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cEO1aA4vwfdu03DiSHFB0",
      "type": "arrow",
      "x": 1440,
      "y": 5460,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677925911,
      "version": 8,
      "versionNonce": 1292041241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552876010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVM22MXzQYeDnZT9EJME6",
        "focus": -0.47826086956521735,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gva6sKeGF9Lm9EDdzMDHM",
      "type": "arrow",
      "x": 1160,
      "y": 5420,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531152857,
      "version": 8,
      "versionNonce": 712544279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552878939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTcRdA3ow-RsELlgbE33m",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0ftJNXFi_FP_NwnNAPLGV",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "etdTeGnf1nshhqdo510dy",
      "type": "arrow",
      "x": 920,
      "y": 5460,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753658967,
      "version": 9,
      "versionNonce": 1615189177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552882063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ftJNXFi_FP_NwnNAPLGV",
        "focus": 0.45454545454545453,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}