{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gZwQ8YJ1G28rSQ4E5c3bk",
      "type": "rectangle",
      "x": 454,
      "y": 357,
      "width": 656,
      "height": 539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 982642171,
      "version": 17,
      "versionNonce": 1132009467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549717764,
      "link": null,
      "locked": false
    },
    {
      "id": "mUh-vPq526tuto0bsIE3Y",
      "type": "rectangle",
      "x": 507,
      "y": 394,
      "width": 544,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 681429653,
      "version": 15,
      "versionNonce": 1743221749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLcvpaXSDWg_SJh4Aiv1H"
        },
        {
          "id": "SKs5ReerjsRX8lRA307ij",
          "type": "arrow"
        }
      ],
      "updated": 1725549742405,
      "link": null,
      "locked": false
    },
    {
      "id": "rLcvpaXSDWg_SJh4Aiv1H",
      "type": "text",
      "x": 760.380012512207,
      "y": 450,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974588021,
      "version": 4,
      "versionNonce": 679780315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549723803,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mUh-vPq526tuto0bsIE3Y",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "Gm-Um03AV7hwD8Jsi5Va1",
      "type": "rectangle",
      "x": 522,
      "y": 684,
      "width": 543,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1356637467,
      "version": 32,
      "versionNonce": 1039629621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5piNdNPFfXbXuKWF3wPu"
        },
        {
          "id": "SKs5ReerjsRX8lRA307ij",
          "type": "arrow"
        }
      ],
      "updated": 1725549742404,
      "link": null,
      "locked": false
    },
    {
      "id": "z5piNdNPFfXbXuKWF3wPu",
      "type": "text",
      "x": 620.2201232910156,
      "y": 745,
      "width": 346.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538932187,
      "version": 36,
      "versionNonce": 2028348629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549738552,
      "link": null,
      "locked": false,
      "text": "Frontend (Vue, Angular, React, iOs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gm-Um03AV7hwD8Jsi5Va1",
      "originalText": "Frontend (Vue, Angular, React, iOs)",
      "lineHeight": 1.25
    },
    {
      "id": "SKs5ReerjsRX8lRA307ij",
      "type": "arrow",
      "x": 789,
      "y": 683,
      "width": 14,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199007643,
      "version": 9,
      "versionNonce": 752619157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549742405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gm-Um03AV7hwD8Jsi5Va1",
        "focus": -0.043225270157938485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mUh-vPq526tuto0bsIE3Y",
        "focus": -0.11604104429146644,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fw4utGq1TmeWKf7vPvR94",
      "type": "text",
      "x": 1171,
      "y": 570,
      "width": 225.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366525109,
      "version": 23,
      "versionNonce": 1677152475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549786621,
      "link": null,
      "locked": false,
      "text": "\"Backend for Frontend\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Backend for Frontend\"",
      "lineHeight": 1.25
    },
    {
      "id": "L_OoHASl59EB12SAKNtbt",
      "type": "rectangle",
      "x": 415,
      "y": 1325,
      "width": 757,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 547592891,
      "version": 20,
      "versionNonce": 364004021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rq_sslDteCTSGrvFzVqIE"
        },
        {
          "id": "KryK3-twDIoGchnBb6x0a",
          "type": "arrow"
        },
        {
          "id": "3eSXZOBxS3gnk_cYX7whF",
          "type": "arrow"
        }
      ],
      "updated": 1725549943804,
      "link": null,
      "locked": false
    },
    {
      "id": "rq_sslDteCTSGrvFzVqIE",
      "type": "text",
      "x": 722.6500625610352,
      "y": 1428.5,
      "width": 141.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036449115,
      "version": 31,
      "versionNonce": 441885813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549872117,
      "link": null,
      "locked": false,
      "text": "Employees API\n\"Open Host\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "L_OoHASl59EB12SAKNtbt",
      "originalText": "Employees API\n\"Open Host\"",
      "lineHeight": 1.25
    },
    {
      "id": "hKgwna3rxKge-VYOERUON",
      "type": "rectangle",
      "x": 350,
      "y": 1064,
      "width": 231,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094127611,
      "version": 16,
      "versionNonce": 1568555317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549888943,
      "link": null,
      "locked": false
    },
    {
      "id": "OguN-rHnw55ifyx-PI55p",
      "type": "rectangle",
      "x": 648,
      "y": 1069,
      "width": 231,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063350549,
      "version": 43,
      "versionNonce": 1987679931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549890205,
      "link": null,
      "locked": false
    },
    {
      "id": "wH_jJYJkYIs-XZ2kTLclw",
      "type": "rectangle",
      "x": 974,
      "y": 1060,
      "width": 231,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779340731,
      "version": 65,
      "versionNonce": 1947924341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549891649,
      "link": null,
      "locked": false
    },
    {
      "id": "0AFR0N145bp9TJOEbxnEs",
      "type": "rectangle",
      "x": 1317,
      "y": 1046,
      "width": 231,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 831900469,
      "version": 71,
      "versionNonce": 1712774421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549891881,
      "link": null,
      "locked": false
    },
    {
      "id": "KryK3-twDIoGchnBb6x0a",
      "type": "arrow",
      "x": 1083,
      "y": 1318,
      "width": 584,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80337755,
      "version": 23,
      "versionNonce": 2083191387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549938202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -584,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_OoHASl59EB12SAKNtbt",
        "focus": 0.9366424280746128,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3eSXZOBxS3gnk_cYX7whF",
      "type": "arrow",
      "x": 802,
      "y": 1188,
      "width": 261,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328609019,
      "version": 13,
      "versionNonce": 160019797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725549943804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L_OoHASl59EB12SAKNtbt",
        "focus": 0.8702180554353068,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bB5QUGJskeueI4kgnNV9K",
      "type": "arrow",
      "x": 394,
      "y": 976,
      "width": 952,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13556085,
      "version": 25,
      "versionNonce": 1141131893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550033304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          952,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Gahr0nshoU1C9mjxTCUBH",
      "type": "text",
      "x": 672,
      "y": 933,
      "width": 443.65960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655220379,
      "version": 71,
      "versionNonce": 117660379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550131680,
      "link": null,
      "locked": false,
      "text": "How removed the clients are from your team.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How removed the clients are from your team.",
      "lineHeight": 1.25
    },
    {
      "id": "MsIlJ8USslXRG4Cliok4X",
      "type": "text",
      "x": 454,
      "y": 994,
      "width": 818.6593017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022616763,
      "version": 112,
      "versionNonce": 1584429915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550151657,
      "link": null,
      "locked": false,
      "text": "How often you are going to have to change things, and the expense of doing that.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How often you are going to have to change things, and the expense of doing that.",
      "lineHeight": 1.25
    },
    {
      "id": "jA6tOMxtWkG5gWl4nI0Cd",
      "type": "text",
      "x": 1404,
      "y": 956,
      "width": 534.5396118164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756320917,
      "version": 111,
      "versionNonce": 1002470907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550174981,
      "link": null,
      "locked": false,
      "text": "== How much time you need to spend in design\nand how much you need to embrace HTTP \"standards\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "== How much time you need to spend in design\nand how much you need to embrace HTTP \"standards\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}