{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VD4mBSDtkksZ3uuoy2Y4U",
      "type": "rectangle",
      "x": 497,
      "y": 187,
      "width": 456,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524530201,
      "version": 26,
      "versionNonce": 270478329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725545754095,
      "link": null,
      "locked": false
    },
    {
      "id": "DCsMuIi_8EDrYCe1dj4-i",
      "type": "text",
      "x": 1030,
      "y": 174,
      "width": 433.5196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530741177,
      "version": 108,
      "versionNonce": 623819033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725545808586,
      "link": null,
      "locked": false,
      "text": "Objects:\n    - \"state\" - \"fields\" class level variables\n    - \"behavior\" - methods (or properties)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Objects:\n    - \"state\" - \"fields\" class level variables\n    - \"behavior\" - methods (or properties)",
      "lineHeight": 1.25
    },
    {
      "id": "EWXgk01zECfxtUQmJKKJT",
      "type": "rectangle",
      "x": 546,
      "y": 218,
      "width": 304,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1362909017,
      "version": 29,
      "versionNonce": 819603127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725545826100,
      "link": null,
      "locked": false
    },
    {
      "id": "S8goNzrX7KJzglEVuQOgE",
      "type": "rectangle",
      "x": 544,
      "y": 260,
      "width": 304,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510822935,
      "version": 36,
      "versionNonce": 1447525177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725545831105,
      "link": null,
      "locked": false
    },
    {
      "id": "aoum9xHQAoB1eHrWSC8pa",
      "type": "rectangle",
      "x": 558,
      "y": 376,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1758816889,
      "version": 21,
      "versionNonce": 1231508887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725545839942,
      "link": null,
      "locked": false
    },
    {
      "id": "5qFvTPeeAD6BuHcg1NLei",
      "type": "rectangle",
      "x": 552,
      "y": 494,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730693111,
      "version": 36,
      "versionNonce": 613769561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725545842699,
      "link": null,
      "locked": false
    },
    {
      "id": "xWLyWKWYiPZK0rtT6137r",
      "type": "rectangle",
      "x": 329,
      "y": 696,
      "width": 1017,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11145081,
      "version": 39,
      "versionNonce": 352992441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725546404878,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}