{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 163,
      "versionNonce": 691711898,
      "isDeleted": false,
      "id": "k1OUNaYr-2gADk651zlQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1115.625,
      "height": 33.6,
      "seed": 1013677540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725561532090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "We need a way for employees to create issues for supported software.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need a way for employees to create issues for supported software.",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1997870298,
      "isDeleted": false,
      "id": "vr-sLmJfLQ4_-SStbqBpK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1115.625,
      "height": 638.4,
      "seed": 267532636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725561526246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Supported Software:\n- Software Center Admins can approve vendors.\n- Software has:\n    - A Vendor\n    - A Name\n    - A Description\n    - Identity of Software Center employee that added the item.\n    - Date and time it was added.\n\n- Questions you might ask:\n    - Is there an approval process, or is software immediately \n      available after it is added?\n    - How is software \"retired\"?\n    - Others?\n\n- Backlog: Software is available on various platforms\n    - Windows, MacOS, Linux, Android, iOS\n    - Each platform will have a set of versions that are supported. \n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supported Software:\n- Software Center Admins can approve vendors.\n- Software has:\n    - A Vendor\n    - A Name\n    - A Description\n    - Identity of Software Center employee that added the item.\n    - Date and time it was added.\n\n- Questions you might ask:\n    - Is there an approval process, or is software immediately \n      available after it is added?\n    - How is software \"retired\"?\n    - Others?\n\n- Backlog: Software is available on various platforms\n    - Windows, MacOS, Linux, Android, iOS\n    - Each platform will have a set of versions that are supported. \n  ",
      "lineHeight": 1.2,
      "baseline": 631
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1490374,
      "isDeleted": false,
      "id": "JU3_AE0-LjYvhplKniXQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 67.2,
      "seed": 543735396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725561526246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Employees:\n    - Identified by JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees:\n    - Identified by JWT",
      "lineHeight": 1.2,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}